# Repository configuration
GITHUB_BRANCH=main

# Site information
SITE_TITLE=YOUR-SITE-TITLE
SITE_URL=https://YOUR-SITE.netlify.app

# Media and content settings
MEDIA_FOLDER=images/uploads
PUBLIC_FOLDER=/images/uploads
CONTENT_FOLDER=content/blog

# Local development settings
LOCAL_BACKEND=false