# Repository configuration
GITHUB_BRANCH=main

# Site information
SITE_TITLE=YOUR-SITE-TITLE
# Set this to your Netlify URL where your site and images are hosted
SITE_URL=https://YOUR-NETLIFY-SITE.netlify.app

# Media and content settings
MEDIA_FOLDER=images/uploads
PUBLIC_FOLDER=/images/uploads
CONTENT_FOLDER=content/blog

# Local development settings
LOCAL_BACKEND=false
USE_TEST_REPO=false